{
  "name": "renarsvilnis-js-helpers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Renārs Vilnis <renars.vilnis@gmail.com> (https://renarsvilnis.com/)",
  "license": "MIT",
  "files": [
    "./lib"
  ],
  "jest": {
    "modulePaths": [
      "lib"
    ]
  }
}
